.content{
	width:100%;
	margin: 0;
}
.content-inner{
	width:100%;
	padding: 20px;
}
.content-card{
	height:400px;
	text-align:center;
	padding:25px;
	float:left;
	width:30%;
}
.content-inner-area{
	height:350px;
	text-align:center;
	float:left;
	width:100%;
	border:1px solid;
	border-radius: 12px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
img{
	width:100%;
	height:310px;
	padding:10px;
}
h3{
	text-align:center;
	font-family: fangsong;
	font-weight: bold;
    font-size: 20px;
}