
<app-header></app-header>
	
<div class="content">
	<div class="main">
	<div class="nav">
		<!-- Menu Start -->
		<ngb-accordion [closeOthers]="true" *ngFor="let region of allRegions" >
			<ngb-panel id="static-1" title="{{region.name}}">
				
				 <ng-template ngbPanelContent>
				 <!-- Sub Menu Start -->
					<ngb-accordion [closeOthers]="true" *ngFor="let dishType of region.dishtype">
						<ngb-panel id="static-1" title="{{dishType.name}}">
				
							 <ng-template ngbPanelContent *ngFor="let dish of dishType.dish">
								<a [routerLink]="['/dish', dish.id]" class="dish" > 
								{{dish.name}}
								</a>
								<div class="image">
									<img src="{{dish.url}}" alt="{{dish.name}}" />
								</div>
				
							 </ng-template>
				
						</ngb-panel>
		
		
					</ngb-accordion>
					
					<!-- Sub Menu End -->
				 </ng-template>
				
			</ngb-panel>
		
		
		</ngb-accordion>
		<!-- Menu End -->
	</div>
	</div>
	<div class="nav-content">
		<router-outlet></router-outlet>
		
	</div>
</div>
	
<app-footer></app-footer>