.content{
	width:100%;
	padding:20px;
}
.heading{
	width:100%;
	height:50px;
}
.heading{
	text-align:center;
	font-family: fangsong;
	font-weight: bold;
    font-size: 20px;
}
.content-main{
	width:100%;
	height:400px;
}
.content-main-inner{
	width:40%;
	float:left;
	padding-left: 50px;
}
.image{
	width:60%;
	float:left;
}
img{
	height: 375px;
    width: 600px;
}
.details{
	width:100%;
	height:150px;
	padding-left: 50px;
}
.ingredients{
	width:50%;
	height:350px;
	text-align:left;
    font-family: fangsong;
	font-size:19px;
	padding:0 30px 0 30px;
}
.details-inner{
	text-align:left;
    font-family: fangsong;
	font-size:19px;
	padding:0 30px 0 30px;
}
.addDialog{
	height:200px;
	width:200px;
}
.dialog-image{
	height: 150px;
    width: 150px;
}
button{
	background-color: white;
    border: 1px solid;
    color: black;
	position: relative;
    left: 86px;
}
.dialog{
	padding: 35px;
}