<div class="content">  
	<div class="heading">
		<p class="heading"> {{dish.name}}</p>
	</div>
	<div class="content-main">
		<div class="content-main-inner">
			<p style="font-weight:bold">Ingredients:</p>
			<p> {{dish.ingredients1}} </p>
			<p> {{dish.ingredients2}} </p>
			<p> {{dish.ingredients3}} </p>
			<p> {{dish.ingredients4}} </p>
			<p> {{dish.ingredients5}} </p>
			<p> {{dish.ingredients6}} </p>
			<p> {{dish.ingredients7}} </p>
		</div>
		<div class="image">
			<img src="{{dish.url}}" alt="{{dish.name}}" />
		</div>
	</div>
	<div class="details">
	<p style="font-weight:bold">Method:</p>
		<p class="details-inner">{{dish.details}}</p>
	</div>

</div>

<p-dialog header="Favourite Food Items" [(visible)]="display" class="addDialog">
	<div class="dialog">
		<img class="dialog-image" src="{{dish.url}}" alt="{{dish.name}}" />
	</div>
	<button (click)="close()"> Close </button>
</p-dialog>

